{
  "schemaVersion": 1,
  "id": "uglifier",
  "version": "${version}",
  "name": "Uglifier",
  "description": "A Minecraft mod that makes every texture look ugly",
  "authors": ["AndEditor7"],
  "contact": {
    "sources": "https://github.com/AndEditor7/uglifier",
    "issues": "https://github.com/AndEditor7/uglifier/issues"
  },
  "license": "MIT",
  "icon": "assets/uglifier/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.andeditor.uglifier.client.UglifierMod"
    ]
  },
  "mixins": [
    {
      "config": "uglifier.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "midnightlib": ">=1.9.2",
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21.11 <=1.22"
  }
}
